// Accelerator

// - Required Fields -  
Name: Accelerator
BaseWeapon: Marksman rifle
SpriteName: Accelerator.png

// - Appearance -
BarrelPositionX: 1.019
BarrelPositionY: 0.052

// - Core Gameplay Stats -
Damage: 55
FireDelay: 3
MagazineSize: 4
Recoil: 42
Knockback: 28
Range: 500
AmmoType: 4
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.01
Penetration: 1
DamageRange: 2
CritDamage: 0.5
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 7

// - Metadata & AI Control -
PowerLevel: 10
DesiredFireDelay: 2
AiDistanceMult: 2
SelfKnockbackMult: 1

GunPositionX: 0.45
GunPositionY: 0.00
