// Assault bullpup

// - Required Fields -  
Name: Assault bullpup
BaseWeapon: Bullpup rifle
SpriteName: Assault bullpup.png

// - Appearance -
BarrelPositionX: 0.94
BarrelPositionY: 0.02

// - Core Gameplay Stats -
Damage: 8.8
FireDelay: 0.0778
MagazineSize: 30
Recoil: 7
Knockback: 9
Range: 450
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.03
Penetration: 0
DamageRange: 2
CritDamage: 0.25
Falloff: 0.13

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 8.8

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.0678
AiDistanceMult: 0.7
SelfKnockbackMult: 1

GunPositionX: 0.60
GunPositionY: -0.10
