// Beam cannon

// - Required Fields -  
Name: Beam cannon
BaseWeapon: Grenade Launcher
SpriteName: Beam cannon.png

// - Appearance -
BarrelPositionX: 0.93
BarrelPositionY: 0.10

// - Core Gameplay Stats -
Damage: 0
FireDelay: 1
MagazineSize: 1
Recoil: 50
Knockback: 5
Range: 0
AmmoType: 3
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 9

// - Metadata & AI Control -
PowerLevel: 10
DesiredFireDelay: 1
AiDistanceMult: 3
SelfKnockbackMult: 6

ProjectileDataName: Beamcannon
GunPositionX: 0.50
GunPositionY: -0.05
