// Blaster

// - Required Fields -  
Name: Blaster
BaseWeapon: Rapid-fire revolver
SpriteName: Blaster.png

// - Appearance -
BarrelPositionX: 0.26
BarrelPositionY: 0.13

// - Core Gameplay Stats -
Damage: 14
FireDelay: 0.07
MagazineSize: 13
Recoil: 12
Knockback: 6
Range: 500
AmmoType: 1
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.1
Penetration: 0
DamageRange: 1
CritDamage: 0.6
Falloff: 0.17

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 19

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.2
AiDistanceMult: 0.15
SelfKnockbackMult: 1

GunPositionX: 0.55
GunPositionY: -0.05
