// Ceiling turret from people playground

// - Required Fields -  
Name: Ceiling turret
BaseWeapon: Bullpup rifle
SpriteName: Ceilingturrretppg.png

// - Appearance -
BarrelPositionX: 0.94
BarrelPositionY: 0.02

// - Core Gameplay Stats -
Damage: 16
FireDelay: 0.31
MagazineSize: 20
Recoil: 17
Knockback: 16
Range: 450
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.1
Penetration: 1
DamageRange: 2
CritDamage: 0.23
Falloff: 0.14

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 6.4

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 0.0666
AiDistanceMult: 0.9
SelfKnockbackMult: 1

GunPositionX: 0.30
GunPositionY: -0.10
