// Chopped sentry

// - Required Fields -  
Name: Chopped sentry
BaseWeapon: Operator
SpriteName: Choppedsentry.png

// - Appearance -
BarrelPositionX: 0.56
BarrelPositionY: 0.11

// - Core Gameplay Stats -
Damage: 7.62
FireDelay: 0.15
MagazineSize: 60
Recoil: 9
Knockback: 3.5
Range: 450
AmmoType: 0
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.12
Penetration: 0
DamageRange: 2
CritDamage: 0.35
Falloff: 0.173

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: false
AimSpeed: 11

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.0677
AiDistanceMult: 0.3
SelfKnockbackMult: 1

GunPositionX: 0.15
GunPositionY: -0.05
