// KKO-9 flux rifle

// - Required Fields -  
Name: Flux rifle
BaseWeapon: Tactical rifle
SpriteName: KKO-9.png

// - Appearance -
EmptySpriteName: KKO-9Empty.png
BarrelPositionX: 1.25
BarrelPositionY: 0.07

// - Core Gameplay Stats -
Damage: 9.7
FireDelay: 0.1
MagazineSize: 30
Recoil: 9
Knockback: 11
Range: 450
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.04
Penetration: 0
DamageRange: 2
CritDamage: 0.4
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 7

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.08
AiDistanceMult: 1
SelfKnockbackMult: 1

GunPositionX: 0.50
GunPositionY: -0.15
