// Laser pistol

// - Required Fields -  
Name: Laser pistol
BaseWeapon: Rectangle gun
SpriteName: Laser pistol.png

// - Appearance -
EmptySpriteName: laser gun mag.png
BarrelPositionX: 0.43
BarrelPositionY: 0.16

// - Core Gameplay Stats -
Damage: 11
FireDelay: 0.08
MagazineSize: 20
Recoil: 14
Knockback: 2.9
Range: 500
AmmoType: 3
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.02
Penetration: 0
DamageRange: 1
CritDamage: 0.40
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 19

// - Metadata & AI Control -
PowerLevel: 4
DesiredFireDelay: 0.315
AiDistanceMult: 1
SelfKnockbackMult: 1

GunPositionX: 0.55
GunPositionY: 0.05
