// LT cannon

// - Required Fields -  
Name: LT cannon
BaseWeapon: Rocket Launcher
SpriteName: LaserCannonTurret.png

// - Appearance -
BarrelPositionX: 0.88
BarrelPositionY: 0.10

// - Core Gameplay Stats -
Damage: 0
FireDelay: 1.7
MagazineSize: 1
Recoil: 2
Knockback: 0
Range: 0
AmmoType: 3
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.02
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 5.6

// - Metadata & AI Control -
PowerLevel: 10
DesiredFireDelay: 1.5
AiDistanceMult: 2
SelfKnockbackMult: 1

ProjectileDataName: LTcannon
GunPositionX: 0.40
GunPositionY: 0.00
