// Omni SMG

// - Required Fields -  
Name: Omni SMG
BaseWeapon: Vitya
SpriteName: Omni SMG.png

// - Appearance -
BarrelPositionX: 0.54
BarrelPositionY: 0.24

// - Core Gameplay Stats -
Damage: 6.5
FireDelay: 0.105
MagazineSize: 40
Recoil: 8.5
Knockback: 4.3
Range: 450
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.12
Penetration: 0
DamageRange: 2
CritDamage: 0.26
Falloff: 0.174

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: false
AimSpeed: 10

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.0677
AiDistanceMult: 0.3
SelfKnockbackMult: 1

GunPositionX: 0.45
GunPositionY: -0.20
