// Turret from C:U cuz why not lmao

// - Required Fields -  
Name: Turret
BaseWeapon: Sniper rifle
SpriteName: Turret2Resized.png

// - Appearance -
BarrelPositionX: 0.74
BarrelPositionY: 0.30

// - Core Gameplay Stats -
Damage: 45
FireDelay: 3.5
MagazineSize: 7
Recoil: 56
Knockback: 68
Range: 300
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.05
Penetration: 3
DamageRange: 10
CritDamage: 2
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 7.5

// - Metadata & AI Control -
PowerLevel: 10
DesiredFireDelay: 4
AiDistanceMult: 1.3
SelfKnockbackMult: 0.4

GunPositionX: 0.45
GunPositionY: -0.20
