// Aklys Velociraptor AKSV

// - Required Fields -  
Name: Velociraptor
BaseWeapon: Carbine
SpriteName: Velociraptor.png

// - Appearance -
EmptySpriteName: VelociraptorEmpty.png
BarrelPositionX: 0.77
BarrelPositionY: 0.11

// - Core Gameplay Stats -
Damage: 9.5
FireDelay: 0.09
MagazineSize: 30
Recoil: 8
Knockback: 7
Range: 450
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.04
Penetration: 0
DamageRange: 2
CritDamage: 0.36
Falloff: 0.09

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 6.5

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.1
AiDistanceMult: 1
SelfKnockbackMult: 1

GunPositionX: 0.50
GunPositionY: -0.05
