// AK-74

// - Required Fields -  
Name: AK-74
BaseWeapon: Assault rifle
SpriteName: Ak74.png

// - Appearance -
BarrelPositionX: 0.77
BarrelPositionY: 0.12

// - Core Gameplay Stats -
Damage: 5
FireDelay: 0.07
MagazineSize: 30
Recoil: 4.4
Knockback: 0
Range: 450
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.15
Penetration: 0
DamageRange: 1
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 999

// - Metadata & AI Control -
PowerLevel: 9999
DesiredFireDelay: 0
AiDistanceMult: 0
SelfKnockbackMult: 0

GunPositionX: 0.55
GunPositionY: -0.05
