// Anti material rifle

// - Required Fields -  
Name: Anti material rifle
BaseWeapon: Spec-ops rifle
SpriteName: ultrasniper-100x29rescaled.png

// - Appearance -
BarrelPositionX: 0.51
BarrelPositionY: -0.09

// - Core Gameplay Stats -
Damage: 309
FireDelay: 0.5
MagazineSize: 6
Recoil: 21
Knockback: 66
Range: 7500
AmmoType: 4
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0
Penetration: 7
DamageRange: 0
CritDamage: 933
Falloff: 0.7

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 1.75

// - Metadata & AI Control -
PowerLevel: 15
DesiredFireDelay: 4
AiDistanceMult: 6
SelfKnockbackMult: 0.66

GunPositionX: 0.80
GunPositionY: -0.05
