// Battle rifle

// - Required Fields -  
Name: Battle rifle
BaseWeapon: Spec-ops rifle
SpriteName: Battlerifle.png

// - Appearance -
BarrelPositionX: 0.889
BarrelPositionY: 0.07

// - Core Gameplay Stats -
Damage: 20
FireDelay: 0.066
MagazineSize: 10
Recoil: 38
Knockback: 26
Range: 600
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.08
Penetration: 0
DamageRange: 1
CritDamage: 4
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 6

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 0.04
AiDistanceMult: -0.2
SelfKnockbackMult: 0.5

GunPositionX: 0.65
GunPositionY: -0.10
