// BlackDown GT-HBR

// - Required Fields -  
Name: BlackDown GT-HBR
BaseWeapon: Garand
SpriteName: Specializedrifle.png

// - Appearance -
BarrelPositionX: 0.99
BarrelPositionY: 0.14

// - Core Gameplay Stats -
Damage: 33
FireDelay: 0.01
MagazineSize: 10
Recoil: 19
Knockback: 42
Range: 1000
AmmoType: 2
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.07
Penetration: 2
DamageRange: 14
CritDamage: 0.6
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 13

// - Metadata & AI Control -
PowerLevel: 999
DesiredFireDelay: 0.5
AiDistanceMult: 1
SelfKnockbackMult: 0

GunPositionX: 0.65
GunPositionY: 0.00
