// Combat rifle

// - Required Fields -  
Name: Combat rifle
BaseWeapon: Assault rifle
SpriteName: Combatrifle.png

// - Appearance -
EmptySpriteName: pixelEmpty-200x100_scaled_1x_pngcrushed.png
BarrelPositionX: 1.00
BarrelPositionY: 0.02

// - Core Gameplay Stats -
Damage: 7
FireDelay: 0.077
MagazineSize: 60
Recoil: 7
Knockback: 5
Range: 1000
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.02
Penetration: 1
DamageRange: -1
CritDamage: 0.58
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 10

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 0.055
AiDistanceMult: 30
SelfKnockbackMult: 0.01

GunPositionX: 0.55
GunPositionY: -0.05
