// Combat pistol

// - Required Fields -  
Name: Combat pistol
BaseWeapon: Pistol
SpriteName: Combatpistol.png

// - Appearance -
BarrelPositionX: 0.33
BarrelPositionY: 0.15

// - Core Gameplay Stats -
Damage: 10
FireDelay: 0.09
MagazineSize: 20
Recoil: 10
Knockback: 3
Range: 500
AmmoType: 1
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.04
Penetration: 4
DamageRange: 2
CritDamage: 0.39
Falloff: 0.06

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 25

// - Metadata & AI Control -
PowerLevel: 3
DesiredFireDelay: 0.33
AiDistanceMult: 1
SelfKnockbackMult: 1

GunPositionX: 0.55
GunPositionY: 0.05
