// Handgun

// - Required Fields -  
Name: Handgun
BaseWeapon: Pistol
SpriteName: SingleISP-7.5mm.png

// - Appearance -
EmptySpriteName: SingleISP-7.5mm.png
BarrelPositionX: 0.325
BarrelPositionY: 0.146

// - Core Gameplay Stats -
Damage: 8
FireDelay: 0
MagazineSize: 15
Recoil: 7
Knockback: 6
Range: 500
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.11
Penetration: 0
DamageRange: 5
CritDamage: 0.7
Falloff: 0.04

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: false
AimSpeed: 25

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 0.33
AiDistanceMult: 1
SelfKnockbackMult: 0.6

GunPositionX: 0.70
GunPositionY: 0.00
