// Heavy revolver

// - Required Fields -  
Name: Heavy revolver
BaseWeapon: Magnum
SpriteName: Heayvrevolver.png

// - Appearance -
EmptySpriteName: HeavyrevolverEmpty.png
BarrelPositionX: 0.626
BarrelPositionY: 0.143

// - Core Gameplay Stats -
Damage: 33
FireDelay: 0.242
MagazineSize: 8
Recoil: 11
Knockback: 24
Range: 150
AmmoType: 3
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.05
Penetration: 0
DamageRange: 0
CritDamage: 0.5
Falloff: 0.33

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 10

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.45
AiDistanceMult: 0.6
SelfKnockbackMult: 0

// - Hitscan VFX Configuration -
HitscanVFX: heavyrevolverhiteffect.png 0.5 1 10 True True 0.51 0 0 0

GunPositionX: 0.55
GunPositionY: 0.00
