// Heavy pistol

// - Required Fields -  
Name: Heavy pistol
BaseWeapon: Governor
SpriteName: Deagle2.png

// - Appearance -
BarrelPositionX: 0.36
BarrelPositionY: 0.14

// - Core Gameplay Stats -
Damage: 17
FireDelay: 0.2
MagazineSize: 7
Recoil: 28
Knockback: 2
Range: 333
AmmoType: 1
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.02
Penetration: 2
DamageRange: 1
CritDamage: 2.36
Falloff: 0.05

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 25

// - Metadata & AI Control -
PowerLevel: 6.9
DesiredFireDelay: 0.22
AiDistanceMult: 0
SelfKnockbackMult: 0

GunPositionX: 0.55
GunPositionY: 0.00
