// Hunting rifle

// - Required Fields -  
Name: Hunting rifle
BaseWeapon: Tactical rifle
SpriteName: huntingRifle.png

// - Appearance -
BarrelPositionX: 1.00
BarrelPositionY: 0.07

// - Core Gameplay Stats -
Damage: 13
FireDelay: 0.1
MagazineSize: 10
Recoil: 17
Knockback: 16
Range: 5000
AmmoType: 1
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.07
Penetration: 2
DamageRange: 3
CritDamage: 0.5
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.08
AiDistanceMult: 1
SelfKnockbackMult: 1

GunPositionX: 0.65
GunPositionY: -0.05
