// Impulse launcher

// - Required Fields -  
Name: Impulse launcher
BaseWeapon: Rocket Launcher
SpriteName: AKIRA-18.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.104

// - Core Gameplay Stats -
Damage: 0
FireDelay: 4.4
MagazineSize: 3
Recoil: 0
Knockback: 0
Range: 0
AmmoType: 3
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 7.5

// - Metadata & AI Control -
PowerLevel: 15
DesiredFireDelay: 3
AiDistanceMult: 2
SelfKnockbackMult: 0

ProjectileDataName: Impulselauncher
