// Light rifle

// - Required Fields -  
Name: Light rifle
BaseWeapon: Bullpup rifle
SpriteName: LightRifle.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.07

// - Core Gameplay Stats -
Damage: 8
FireDelay: 0.082
MagazineSize: 21
Recoil: 18
Knockback: 3
Range: 555
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.07
Penetration: 0
DamageRange: 1
CritDamage: 0.15
Falloff: 0.08

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 10

// - Metadata & AI Control -
PowerLevel: 3
DesiredFireDelay: 0.09
AiDistanceMult: 0.7
SelfKnockbackMult: 1

GunPositionX: 0.55
GunPositionY: -0.10
