// Machine gun

// - Required Fields -  
Name: Machine gun
BaseWeapon: Heavy Rifle
SpriteName: Machinegun.png

// - Appearance -
BarrelPositionX: 0.94
BarrelPositionY: 0.03

// - Core Gameplay Stats -
Damage: 6
FireDelay: 0.09
MagazineSize: 100
Recoil: 5
Knockback: 5
Range: 300
AmmoType: 1
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.17
Penetration: 2
DamageRange: 4
CritDamage: 0.69
Falloff: 0.08

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 6

// - Metadata & AI Control -
PowerLevel: 13
DesiredFireDelay: 0.1
AiDistanceMult: 0.76
SelfKnockbackMult: 0.14

GunPositionX: 0.35
GunPositionY: -0.15
