// Military carbine

// - Required Fields -  
Name: Military carbine
BaseWeapon: Heavy Rifle
SpriteName: milCarbineResized.png

// - Appearance -
BarrelPositionX: 0.891
BarrelPositionY: 0.1253

// - Core Gameplay Stats -
Damage: 5
FireDelay: 0.074
MagazineSize: 30
Recoil: 4
Knockback: 2.2
Range: 444
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.06
Penetration: 0
DamageRange: 2
CritDamage: 0.55
Falloff: 0.02

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 14

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.1
AiDistanceMult: 1
SelfKnockbackMult: 0

GunPositionX: 0.50
GunPositionY: 0.05
