// Mini shotgun

// - Required Fields -  
Name: Mini shotgun
BaseWeapon: Semi-auto shotgun
SpriteName: MinishotgunResized.png

// - Appearance -
EmptySpriteName: HeavyrevolverEmpty.png
BarrelPositionX: 0.68
BarrelPositionY: 0.14

// - Core Gameplay Stats -
Damage: 6
FireDelay: 0.425
MagazineSize: 3
Recoil: 34
Knockback: 3
Range: 150
AmmoType: 1
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 8
BulletSpread: 0.2
Penetration: 0
DamageRange: 0
CritDamage: 0.5
Falloff: 0.33

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: true
FarAim: false
AimSpeed: 7

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.45
AiDistanceMult: 0.6
SelfKnockbackMult: 0.11

GunPositionX: 0.60
GunPositionY: -0.05
