// Multiple grenade launcher

// - Required Fields -  
Name: Multiple grenade launcher
BaseWeapon: Grenade Launcher
SpriteName: Multiplegrenadelauncher.png

// - Appearance -
BarrelPositionX: 0.3
BarrelPositionY: 0.088

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.53
MagazineSize: 6
Recoil: 5
Knockback: 5
Range: 0
AmmoType: 4
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.09
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 8

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 1
AiDistanceMult: 3
SelfKnockbackMult: 0

ProjectileDataName: Multiplegrenadelauncher
GunPositionX: 0.50
GunPositionY: -0.05
