// Precision Rifle

// - Required Fields -  
Name: Precision rifle
BaseWeapon: Garand
SpriteName: Precisionrifle.png

// - Appearance -
BarrelPositionX: 1.04
BarrelPositionY: 0.04

// - Core Gameplay Stats -
Damage: 38.5
FireDelay: 0
MagazineSize: 1
Recoil: 41
Knockback: 70
Range: 666
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.03
Penetration: 10
DamageRange: 7
CritDamage: 1
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 17

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.75
AiDistanceMult: 4
SelfKnockbackMult: 1

GunPositionX: 0.70
GunPositionY: -0.05
