// Pump shotgun

// - Required Fields -  
Name: Pump shotgun
BaseWeapon: Semi-auto shotgun
SpriteName: shotty-83x29.png

// - Appearance -
BarrelPositionX: 0.88
BarrelPositionY: 0.073

// - Core Gameplay Stats -
Damage: 6
FireDelay: 0.76
MagazineSize: 7
Recoil: 31
Knockback: 3
Range: 150
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 12
BulletSpread: 0.233
Penetration: 1
DamageRange: -1
CritDamage: 0.33
Falloff: 0.06

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: true
FarAim: false
AimSpeed: 6

// - Metadata & AI Control -
PowerLevel: 4
DesiredFireDelay: 0.75
AiDistanceMult: 0.2
SelfKnockbackMult: 1

GunPositionX: 0.65
GunPositionY: 0.00
