// Shellout Modkit

// - Required Fields -  
Name: Shellout Modkit
BaseWeapon: Marksman rifle
SpriteName: ShelloutModkit.png

// - Appearance -
BarrelPositionX: 1.07
BarrelPositionY: 0.05

// - Core Gameplay Stats -
Damage: 11.2
FireDelay: 0.45
MagazineSize: 6
Recoil: 41
Knockback: 33
Range: 300
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 6
BulletSpread: 0.197
Penetration: 2
DamageRange: 0
CritDamage: 0.55
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 14

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 0.6
AiDistanceMult: 0.5
SelfKnockbackMult: 0.07

GunPositionX: 0.80
GunPositionY: 0.00
