// Sledgehammer

// - Required Fields -  
Name: Sledgehammer
BaseWeapon: Pistol
SpriteName: sledgehammer2.png

// - Appearance -
BarrelPositionX: 0.325
BarrelPositionY: 0.146

// - Core Gameplay Stats -
Damage: 80
FireDelay: 0.66
MagazineSize: 2
Recoil: 0
Knockback: 4
Range: 0
AmmoType: 3
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0
Penetration: 0
DamageRange: 1
CritDamage: 0
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
GeneratesAmmoOnFire: true
FarAim: false
AimSpeed: 20

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 1.6
AiDistanceMult: -5
SelfKnockbackMult: 0

// - Melee VFX Configuration -
HitscanVFX: Effect_Slash_1.png 0.35 1 20 True True 1 0.2 0 0 Effect_BloodImpact_1.png 0.5 0.8 15 1 1 0.75 True 0.16 0.05 True 35

GunPositionX: 0.40
GunPositionY: 0.00
