// Spectre

// - Required Fields -  
Name: Spectre
BaseWeapon: Sniper rifle
SpriteName: PhaserRifle.png

// - Appearance -
BarrelPositionX: 1.14
BarrelPositionY: 0.17

// - Core Gameplay Stats -
Damage: 22
FireDelay: 1.9
MagazineSize: 20
Recoil: 15
Knockback: 7
Range: 500
AmmoType: 1
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.04
Penetration: 2
DamageRange: 10
CritDamage: 2
Falloff: 0.05

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 6.5

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 0.75
AiDistanceMult: 1.3
SelfKnockbackMult: 0

GunPositionX: 0.70
GunPositionY: 0.05
