// Suppressed pistol

// - Required Fields -  
Name: Suppressed pistol
BaseWeapon: Pistol
SpriteName: SupPistol2.png

// - Appearance -
BarrelPositionX: 0.60
BarrelPositionY: 0.16

// - Core Gameplay Stats -
Damage: 6
FireDelay: 0.01
MagazineSize: 15
Recoil: 8
Knockback: 0
Range: 500
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0
Penetration: 0
DamageRange: 2
CritDamage: 0.22
Falloff: 0.01

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: false
AimSpeed: 25

// - Metadata & AI Control -
PowerLevel: 2
DesiredFireDelay: 0.1
AiDistanceMult: 1
SelfKnockbackMult: 1

GunPositionX: 0.60
GunPositionY: 0.00
