// Tactical shotgun

// - Required Fields -  
Name: Tactical shotgun
BaseWeapon: Bullpup rifle
SpriteName: Tacticalshotgun.png

// - Appearance -
BarrelPositionX: 0.88
BarrelPositionY: 0.073

// - Core Gameplay Stats -
Damage: 6
FireDelay: 0.61
MagazineSize: 15
Recoil: 35
Knockback: 5
Range: 200
AmmoType: 2
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 6
BulletSpread: 0.2
Penetration: 0
DamageRange: 2.2
CritDamage: 1
Falloff: 0.02

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 9

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.5
AiDistanceMult: 0
SelfKnockbackMult: 1

GunPositionX: 0.50
GunPositionY: 0.00
