// Voyager hunter

// - Required Fields -  
Name: Voyager hunter
BaseWeapon: Marksman rifle
SpriteName: voyagerHunter.png

// - Appearance -
BarrelPositionX: 1.12
BarrelPositionY: 0.05

// - Core Gameplay Stats -
Damage: 27
FireDelay: 0.5
MagazineSize: 6
Recoil: 40
Knockback: 33
Range: 999
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0
Penetration: 1
DamageRange: -1
CritDamage: 1
Falloff: -0.01

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 18

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 1
AiDistanceMult: 5
SelfKnockbackMult: 2

GunPositionX: 0.60
GunPositionY: 0.00
