// --- Required Fields ---
// These MUST be present for the weapon to load.
Name: Heavy Sniper Rifle
BaseWeapon: Sniper Rifle
SpriteName: HeavySniper.png

// --- Appearance ---
EmptySpriteName: HeavySniperReload.png
BarrelPositionX: 0.7
BarrelPositionY: 0.1

// --- Core Gameplay Stats ---
Damage: 125
FireDelay: 0.15
MagazineSize: 1
Recoil: 20
Knockback: 80
Range: 250
AmmoType: 2
Slot: 2

// --- Projectile Stats ---
BulletAmount: 1
BulletSpread: 0.08
Penetration: 8
DamageRange: 2
CritDamage: 0.5
Falloff: 0.1

// --- Behavior Flags ---
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 2

// --- Metadata & AI Control ---
ShootType: 0
PowerLevel: 13
DesiredFireDelay: 8
AiDistanceMult: 1.0
SelfKnockbackMult: 3.0

HitscanVFX: Effect_Impact_1.png 1.2 0.5 15 false true 0 0 0.2 0.3
