// Micro-Pistol

// - Required Fields -  
Name: Micro-Pistol
BaseWeapon: Prototype
SpriteName: SubMachinePistol.png

// - Appearance -
BarrelPositionX: 0.945
BarrelPositionY: 0.135

// - Core Gameplay Stats -
Damage: 2.5
FireDelay: 0.06
MagazineSize: 10
Recoil: 0
Knockback: 2
Range: 300
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 3
BulletSpread: 0.01
Penetration: 0
DamageRange: 1.5
CritDamage: 0.6
Falloff: 0.3

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 15

// - Metadata & AI Control -
PowerLevel: 1
DesiredFireDelay: 0.065
AiDistanceMult: 1
SelfKnockbackMult: 0

