// Planet Stormer

// - Required Fields -  
Name: Planet Stormer
BaseWeapon: Full-auto shotgun
SpriteName: PlanetStormer.png

// - Appearance -
EmptySpriteName: (Optional)
BarrelPositionX: 0.857
BarrelPositionY: 0.178

// - Core Gameplay Stats -
Damage: 15
FireDelay: 0.1
MagazineSize: 8
Recoil: 26
Knockback: 11
Range: 250
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 4
BulletSpread: 0.22
Penetration: 4
DamageRange: 6
CritDamage: 1
Falloff: 0.3

// - Burst Fire Stats -
BurstShotCount: 3
DelayBetweenBursts: .3


// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.2
AiDistanceMult: 0.2
SelfKnockbackMult: 1

