// Proposition

// - Required Fields -  
Name: Proposition
BaseWeapon: Trench Sweeper
SpriteName: Proposition.png

// - Appearance -
BarrelPositionX: 0.824
BarrelPositionY: 0.175

// - Core Gameplay Stats -
Damage: 3.2
FireDelay: 0.03
MagazineSize: 121
Recoil: 3
Knockback: 6
Range: 450
AmmoType: 0
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 2
BulletSpread: 0.15
Penetration: 0
DamageRange: 1
CritDamage: 0.5
Falloff: 0.2

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 4

// - Metadata & AI Control -
PowerLevel: 9
DesiredFireDelay: 0.07
AiDistanceMult: 0.4
SelfKnockbackMult: 0.2

