// Rubico Prime

// - Required Fields -  
Name: Rubico Prime
BaseWeapon: Governor
SpriteName: RubicoPrime.png

// - Appearance -
BarrelPositionX: 0.313
BarrelPositionY: 0.144

// - Core Gameplay Stats -
Damage: 9.5
FireDelay: 0.2
MagazineSize: 7
Recoil: 22
Knockback: 7
Range: 777
AmmoType: 1
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.07
Penetration: 0
DamageRange: 1
CritDamage: 0.4
Falloff: -0.28

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 555

// - Metadata & AI Control -
PowerLevel: 9
DesiredFireDelay: 0.4
AiDistanceMult: 0.8
SelfKnockbackMult: 1

ProjectileDataName: RubicoPrime
