// This file contains every single possible stat* you can use to create a custom weapon.
// Lines starting with // are comments and will be ignored

// To use this, copy it, rename it (e.g., AntiMaterialRifle.txt), and change the values of the numbers.
// Removing non-required fields is okay too! It'll default to your BaseWeapon's stats/animations.
// Adding fields replaces the BaseWeapon stat with a custom stat instead.
// Place the file and its required .png sprites in the BepInEx/plugins/CustomWeapons/ folder.

// --- Required Fields ---
// These MUST be present for the weapon to load.
Name: Survival Rifle
BaseWeapon: Assault rifle
SpriteName: SurvivalRifle.png

// --- Appearance ---
BarrelPositionX: 0.7
BarrelPositionY: 0.1

// --- Core Gameplay Stats ---
Damage: 13
FireDelay: 0.15
MagazineSize: 30
Recoil: 4.5
Knockback: 12
Range: 150
AmmoType: 1
Slot: 2

// --- Projectile Stats ---
BulletAmount: 1
BulletSpread: 0.08
Penetration: 2
DamageRange: 2
CritDamage: 0.2
Falloff: 0.1

// --- Behavior Flags ---
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false

// --- Metadata & AI Control ---
ShootType: 0
PowerLevel: 5
DesiredFireDelay: 0.2
AiDistanceMult: 1.0
SelfKnockbackMult: 1.0

// --- Weapon Property Info ---

// The name of the weapon. Appears in the mouseover text and UI
// public string Name { get; set; } 

// The custom sprite for this weapon, from the Custom\Weapons folder
// public Sprite WeaponSprite { get; set; }

// The name of a vanilla weapon to use as a template for cloning complex assets like animations, sounds, and particle effects.
// For now, animations, bullet exit locations, gun recoil animations, sounds, bullets, and particles are delegated to this.
// This is *required* as of now. Set it to the weapon in-game closest to your custom weapon 
// public string BaseWeaponToCloneFrom { get; set; }

// --- Stats. Non-required, but will get overriden by the default ( = x;) if not specified. ---
// What the weapon will do upon firing. 0 is hitscan, 1 is a projectile
// public int ShootType { get; set; } = 0;

// The delay in seconds between firing when Mouse1 is held down. Full-auto only.
// public float FireDelay { get; set; } = 0.5f;

// Only by AI. The average time between their shots.
// public float DesiredFireDelay { get; set; } = 0.5f;

// The base damage the weapon deals per hit. Can be more on headshots, can be less on footshots.
// public float Damage { get; set; } = 10f;

// How fast a weapon aims towards the cursor. 1 is very slow, 10 is fast. Character aim speed changes this value too
// public float AimSpeed { get; set; } = 8f;

// How much physical force the weapon projectile apply when hitting something. Shoot barrel, does barrel fly or barely nudge?
// public float Knockback { get; set; } = 10f;

// How much the weapon's aim goes up when fired, in degrees. 
// This is NOT knockback, and will not move the player. Only the rifle. The knockback value is further down the file, in SelfKnockbackMult
// public float Recoil { get; set; } = 0.05f;

// How quickly the player/AI recovers from recoil after the weapon is fired. 
// public float RecoilRecovery { get; set; } = 4f;

// How far the weapon can shoot. Any hitscan hits outside this range are ignored. Projectile weapons ignores this
// public float Range { get; set; } = 100f;

// How many projectiles this weapon will fire per shot. Most guns have 1, shotguns have multiple.
// public int BulletAmount { get; set; } = 1;

// The number of bullets the weapon can hold in its magazine.
// public int MagazineSize { get; set; } = 30;

// Affects which enemies can randomly spawn with this weapon. Higher values for more powerful weapons. (i.e. Expy can only spawn with power 0-5 weapons)
// public int PowerLevel { get; set; } = 1;

// If true, the weapon will shoot continuously when the fire button is held. 
// public bool IsFullAuto { get; set; } = false;

// The ammo type this weapon uses. 0: mini, 1: normal, 2: heavy, 3: energy, 4: explosive.
// public int AmmoType { get; set; } = 1;

// The preferred inventory slot for this weapon. 0 for pistols, 1 for main guns, 2 for special weapons.
// TODO 3 = any slot
// public int Slot { get; set; } = 1;

// How much damage the weapon loses for each unit of distance. Minimum damage is 1.
// public float Falloff { get; set; } = 0f;

// How much the weapon damage can vary per shot. A random value between -damageRange and +damageRange is applied.
// public float DamageRange { get; set; } = 0f;

// Damage multiplier for critical hits (headshots!). 1 will double the damage (damage * (1 + critDamage)).
// public float CritDamage { get; set; } = 1f;

// Randomly makes the bullet go up/down. 0 is no spread, 1 is a 45-degree spread.
// public float BulletSpread { get; set; } = 0.1f;

// If true, ragdolls the user after shooting. Not fun for the player, i.e. sniper rifle. 
// public bool KnockDownShot { get; set; } = false;

// If true, the weapon will have a laser sight.
// public bool HasLaser { get; set; } = false;

// Multiplier for the knockback the weapon inflicts on the wielder. 
// public float SelfKnockbackMult { get; set; } = 1f;

// How close or far away an AI will try to stay from its target with this weapon. 1 is normal distance. 
// Increase for long-range weapons, or decrease for short range shotgun weapons
// public float AiDistanceMult { get; set; } = 1f;

// How many bodies a bullet can penetrate. The code is weird, so every 2 is one body. I.e. 3 body penetration would have a value of 6.
// public int Penetration { get; set; } = 1;

// Set to true for special reload behavior, like shotguns that reload one shell at a time.
// public bool HasSpecialReload { get; set; } = false;

// Allows far sight, like the auto-zoom goggles. Used only for snipers in the base game
// public bool FarAim { get; set; } = false;

// The sprite of the weapon when it has ammo but is empty. If null, the sprite doesn't change.
// public Sprite EmptySprite { get; set; } = null;
// Note: magExtractedSprite and magSprite are often handled by animations, so we typically don't set them manually.

// Position of the barrel, for where bullets come out of. At close range, can make weapons miss.
// public Vector2 BarrelPosition { get; set; } = Vector2.zero;