// "The Argument Resolver"

// - Required Fields -  
Name: The Argument Resolver
BaseWeapon: Magnum
SpriteName: evilgun.png

// - Appearance -
BarrelPositionX: 0.626
BarrelPositionY: 0.143

// - Core Gameplay Stats -
Damage: 40
FireDelay: 0.7
MagazineSize: 6
Recoil: 50
Knockback: 48
Range: 500
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.03
Penetration: 2
DamageRange: 5
CritDamage: 1
Falloff: 0.1

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 72
DesiredFireDelay: 0.85
AiDistanceMult: 0.6
SelfKnockbackMult: 3

HitscanVFX: Effect_Impact_1.png 1.2 0.4 15 false true 0 0 0.2 0.3


