// Tommy Gun

// - Required Fields -  
Name: Tommy Gun
BaseWeapon: Mini SMG
SpriteName: TommyGun.png

// - Appearance -
BarrelPositionX: 0.609
BarrelPositionY: 0.145

// - Core Gameplay Stats -
Damage: 8.25
FireDelay: 0.07
MagazineSize: 38
Recoil: 5
Knockback: 5
Range: 450
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.18
Penetration: 0
DamageRange: 3
CritDamage: 0.5
Falloff: 0.12

// - Burst Fire Stats -
BurstShotCount: 2
DelayBetweenBursts: 0.2

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 17

// - Metadata & AI Control -
PowerLevel: 1
DesiredFireDelay: 0.07
AiDistanceMult: 0.3
SelfKnockbackMult: 1

