// Vespara, The Hive

// - Required Fields -  
Name: Vespara, The Hive
BaseWeapon: Rocket Launcher
SpriteName: VesparaTempAsset.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.104

// - Core Gameplay Stats -
Damage: 0
FireDelay: 4
MagazineSize: 1
Recoil: 25
Knockback: 0
Range: 0
AmmoType: 4
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 9
BulletSpread: 0.12
Penetration: 0
DamageRange: 3
CritDamage: 0
Falloff: 0

// - Burst Fire Stats -

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 1

// - Metadata & AI Control -
PowerLevel: 17
DesiredFireDelay: 20
AiDistanceMult: 3
SelfKnockbackMult: 15
ProjectileDataName: Stinger
