// Yksinäinen Tähti

// - Required Fields -  
Name: Yksinainen Tahti
BaseWeapon: Full-auto shotgun
SpriteName: AverageNoitaChainsawWand.png

// - Appearance -
BarrelPositionX: 0.857
BarrelPositionY: 0.178

// - Core Gameplay Stats -
Damage: 10
FireDelay: 0.5
MagazineSize: 5
Recoil: 26
Knockback: 6.25
Range: 150
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 22
BulletSpread: 1
Penetration: 0
DamageRange: 2
CritDamage: 0.4
Falloff: 0.6

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 55
DesiredFireDelay: 1
AiDistanceMult: 0.2
SelfKnockbackMult: 0.4

ProjectileDataName: YksinäinenTähti
