// Semi-auto shotgun

// - Required Fields -  
Name: Carnage
BaseWeapon: Semi-auto shotgun
SpriteName: Carnage.png

// - Appearance -
BarrelPositionX: 0.88
BarrelPositionY: 0.073

// - Core Gameplay Stats -
Damage: 7
FireDelay: 0.5
MagazineSize: 4
Recoil: 35
Knockback: 6.25
Range: 150
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 10
BulletSpread: 0.3
Penetration: 8
DamageRange: 3
CritDamage: 0.4
Falloff: 1.4

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: true
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 11
DesiredFireDelay: 0.75
AiDistanceMult: 0.2
SelfKnockbackMult: 1

GunPositionX: 0.85
GunPositionY: -0.05
