// ElectricBlade

// - Required Fields -  
Name: ElectricBlade
BaseWeapon: SMG
SpriteName: ElectricalSword.png

// - Appearance -
BarrelPositionX: 0.15
BarrelPositionY: 0.25

// - Core Gameplay Stats -
ShootType: 0
FireDelay: 1.5
Damage: 22
Range: 0
BulletAmount: 1
Knockback: 25
Recoil: 0
BulletSpread: 0.3
MagazineSize: 1
AmmoType: 1
Slot: 2

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.15
Penetration: 0
DamageRange: 2
CritDamage: 0.5
Falloff: 0.2

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 15

// - Metadata & AI Control -
PowerLevel: 3
DesiredFireDelay: 1.5
SelfKnockbackMult: 1

// - Melee VFX Configuration -
HitscanVFX: Effect_ElectricSlash_1.png 0.35 1 20 True True 1 0.2 0 0 Effect_BloodImpact_1.png 0.5 0.8 15 2 0.15 2.5 True 0.08 0.05 True 45
AiDistanceMult: -5
GeneratesAmmoOnFire: true
GunPositionX: 0.50
GunPositionY: 0.50
