Name: Crescent Rose
BaseWeapon: SMG
SpriteName: Scythe.png

ShootType: 0
FireDelay: 0.34
Damage: 22
Range: 0
BulletAmount: 1
Knockback: 25
Recoil: 0
BulletSpread: 0.3
MagazineSize: 1
AmmoType: 1

// Weapon damage properties (used by combo system)
DamageRange: 4
CritDamage: 0.2
Falloff: 0

BarrelPositionX: 1.0
BarrelPositionY: 0.2

HitscanVFX: Effect_Slash_1.png 0.35 1.0 20 true false 1.0 0.2 0 0 Effect_BloodImpact_1.png 0.5 0.8 15 2 0.15 2.5 true 0.08 0.05 true 30.0 true true
// yeah...
AiDistanceMult: -5
GeneratesAmmoOnFire: true
PowerLevel: 6
Slot: 2
AimSpeed: 15
SelfKnockbackMult: 0.05
GunPositionX: 0.65
GunPositionY: 0.10
