// Semi-auto shotgun

// - Required Fields -  
Name: Arietes
BaseWeapon: Semi-auto shotgun
SpriteName: Arietes.png

// - Appearance -
BarrelPositionX: 0.38
BarrelPositionY: 0.073

GunPositionY: -0.05
GunPositionX: 0.70

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.3
MagazineSize: 12
Recoil: 5
Knockback: 6.25
Range: 150
AmmoType: 2
Slot: 2

HasBleed: True
BleedDuration: 3
BleedDamage: 8

// - Projectile Stats -
ShootType: 0
BulletAmount: 1
BulletSpread: 0.1
Penetration: 8
DamageRange: 3
CritDamage: 0.4
Falloff: 1.4
Ammouse: 1

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: true

FarAim: true
AimSpeed: 22

// - Metadata & AI Control -
PowerLevel: 11
DesiredFireDelay: 2.75
AiDistanceMult: 0.5
SelfKnockbackMult: 0
