// Buzzkill

// - Required Fields -  
Name: Gunsaw
BaseWeapon: Sawed Off
SpriteName: Buzzkill.png

// - Appearance -
EmptySpriteName: BuzzkillEmpty.png
BarrelPositionX: 0.568
BarrelPositionY: 0.085

// - Core Gameplay Stats -
Damage: 8
FireDelay: 1
MagazineSize: 1
Recoil: 29
Knockback: 12
Range: 155
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.1
Penetration: 999
DamageRange: 2
CritDamage: 0.45
Falloff: 0.45

IsChargeWeapon: True
MinChargeToFire: 0.25

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 25

// - Metadata & AI Control -
PowerLevel: 14
DesiredFireDelay: 5
AiDistanceMult: 0.5
SelfKnockbackMult: 6

ProjectileDataName: Gunsaw
GunPositionX: 0.65
GunPositionY: 0.05
