// Planet Stormer

// - Required Fields -  
Name: Planet Stormer
BaseWeapon: Full-auto shotgun
SpriteName: PlanetStormer.png

// - Appearance -
BarrelPositionX: 0.824
BarrelPositionY: 0.175

// - Core Gameplay Stats -
Damage: 15
FireDelay: 0.1
MagazineSize: 9
Recoil: 26
Knockback: 11
Range: 250
AmmoType: 2
Slot: 2
AmmoUse: 0.5

// - Projectile Stats -
ShootType: 0
BulletAmount: 4
BulletSpread: 0.22
Penetration: 4
DamageRange: 6
CritDamage: 1
Falloff: 0.3

// - Burst Fire Stats -
BurstShotCount: 3
DelayBetweenBursts: .3


// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 9
DesiredFireDelay: 0.2
AiDistanceMult: 0.2
SelfKnockbackMult: 1

GunPositionX: 0.45
GunPositionY: -0.05
