
// Required fields:
Name: Quasar
BaseWeapon: Assault Rifle
SpriteName: Quasar.png

// --- Firing Behavior ---
ShootType: 0 
IsFullAuto: false 

// --- Burst-Fire Stats ---
BurstShotCount: 4
DelayBetweenBursts: 0.4
FireDelay: 0.07

// --- Core Stats ---
Damage: 7
MagazineSize: 30 
Recoil: 5
RecoilRecovery: 15
BulletSpread: 0.05
Knockback: 8

// --- Other Stats ---
AmmoType: 1
PowerLevel: 5
BarrelPositionX: 0.7
BarrelPositionY: 0.1
DesiredFireDelay: 0.6

Slot: 1
GunPositionX: 0.50
GunPositionY: -0.05
