// Shotlite Tempest

// - Required Fields -  
Name: Shotlite Tempest
BaseWeapon: Spec-ops rifle
SpriteName: ShotliteTempest.png

// - Appearance -
BarrelPositionX: 0.824
BarrelPositionY: 0.175

// - Core Gameplay Stats -
Damage: 5
FireDelay: 0.05
MagazineSize: 24
Recoil: 2
Knockback: 1
Range: 222
AmmoType: 0
Slot: 1

IsChargeWeapon: True
MinChargeToFire: 0.25

// - Projectile Stats -
ShootType: 0
BulletAmount: 4
BulletSpread: 0.22
Penetration: 0
DamageRange: 2
CritDamage: 0.2
Falloff: 0.15

// - Burst Fire Stats -
BurstShotCount: 4
DelayBetweenBursts: 0.7

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 8.5

// - Metadata & AI Control -
PowerLevel: 12
DesiredFireDelay: 2
AiDistanceMult: 0.3
SelfKnockbackMult: 0.1

GunPositionX: 0.50
GunPositionY: -0.05
