// AKEY-47

// - Required Fields -  
Name: AKEY-47
BaseWeapon: Rocket Launcher
SpriteName: AKEY-47.png

// - Appearance -
BarrelPositionX: 0.83
BarrelPositionY: 0.10

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.11
MagazineSize: 20
Recoil: 1
Knockback: 0
Range: 0
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.06
Penetration: 10
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.2
AiDistanceMult: 1
SelfKnockbackMult: 1

ProjectileDataName: AKEY-47
GunPositionX: 0.25
GunPositionY: -0.10
