// Alien Engine

// - Required Fields -  
Name: Alien Engine
BaseWeapon: Rocket Launcher
SpriteName: alien_engine.png

// - Appearance -
BarrelPositionX: 0.88
BarrelPositionY: 0.05

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.02
MagazineSize: 1000
Recoil: 10
Knockback: 0
Range: 0
AmmoType: 1
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 8
BulletSpread: 0.15
Penetration: 10
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 0.1
AiDistanceMult: 0.3
SelfKnockbackMult: 1

ProjectileDataName: AlienEngine
GunPositionX: 0.55
GunPositionY: -0.05
