// Bullet

// - Required Fields -  
Name: Bullet
BaseWeapon: Rocket Launcher
SpriteName: bullet.png

// - Appearance -
BarrelPositionX: 0.73
BarrelPositionY: 0.05

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.2
MagazineSize: 15
Recoil: 5
Knockback: 0
Range: 0
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.05
Penetration: 2
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 0.2
AiDistanceMult: 1
SelfKnockbackMult: 1

ProjectileDataName: Bullet
GunPositionX: 0.40
GunPositionY: 0.00
