// Corsair

// - Required Fields -  
Name: Corsair
BaseWeapon: Rocket Launcher
SpriteName: corsair.png

// - Appearance -
BarrelPositionX: 0.58
BarrelPositionY: -0.15

// - Core Gameplay Stats -
Damage: 0
FireDelay: 1.5
MagazineSize: 10
Recoil: 8
Knockback: 0
Range: 0
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 40
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 0.2
AiDistanceMult: 2
SelfKnockbackMult: 1

ProjectileDataName: Corsair
GunPositionX: 0.60
GunPositionY: 0.05
