// Excaliber

// - Required Fields -  
Name: Excaliber
BaseWeapon: Rocket Launcher
SpriteName: excaliber.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.15

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.15
MagazineSize: 1
Recoil: 3
Knockback: 0
Range: 0
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 10
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 6
DesiredFireDelay: 0.2
AiDistanceMult: 1
SelfKnockbackMult: 1

ProjectileDataName: Excaliber
GunPositionX: 0.65
GunPositionY: 0.00
