// Grasschopper

// - Required Fields -  
Name: Grasschopper
BaseWeapon: Grenade Launcher
SpriteName: grasschopper.png

// - Appearance -
BarrelPositionX: 0.55
BarrelPositionY: 0.04

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.07
MagazineSize: 5
Recoil: 10
Knockback: 5
Range: 0
AmmoType: 1
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.05
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: true
AimSpeed: 8

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 1
AiDistanceMult: 1
SelfKnockbackMult: 1

ProjectileDataName: Grasschopper
GunPositionX: 0.65
GunPositionY: -0.05
