// Gunbow

// - Required Fields -  
Name: Gunbow
BaseWeapon: Sniper rifle
SpriteName: gunbow.png

// - Appearance -
BarrelPositionX: 0.39
BarrelPositionY: 0.01

// - Core Gameplay Stats -
Damage: 50
FireDelay: 1.5
MagazineSize: 6
Recoil: 10
Knockback: 200
Range: 1000
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 40
DamageRange: 10
CritDamage: 2
Falloff: 0.08

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 3

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 4
AiDistanceMult: 1.3
SelfKnockbackMult: 0.4

ProjectileDataName: Gunbow
GunPositionX: 0.60
GunPositionY: -0.15
