// Knight's Gun

// - Required Fields -  
Name: Knight's Gun
BaseWeapon: Rocket Launcher
SpriteName: knight's_gun.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.05

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.4
MagazineSize: 6
Recoil: 6
Knockback: 0
Range: 0
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.11
Penetration: 40
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 9
DesiredFireDelay: 0.2
AiDistanceMult: 1
SelfKnockbackMult: 1

ProjectileDataName: Knight'sGun
GunPositionX: 0.35
GunPositionY: 0.05
