// Lower Case R

// - Required Fields -  
Name: Lower Case R
BaseWeapon: Rocket Launcher
SpriteName: lower_case_r.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.00

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.07
MagazineSize: 36
Recoil: 1
Knockback: 0
Range: 0
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 4
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 30

// - Metadata & AI Control -
PowerLevel: 4
DesiredFireDelay: 0.2
AiDistanceMult: 1
SelfKnockbackMult: 1

ProjectileDataName: LowerCaseR
GunPositionX: 0.55
GunPositionY: -0.15
