// Mass Shotgun

// - Required Fields -  
Name: Mass Shotgun
BaseWeapon: Rocket Launcher
SpriteName: mass_shotgun.png

// - Appearance -
BarrelPositionX: 0.83
BarrelPositionY: 0.10

// - Core Gameplay Stats -
Damage: 0
FireDelay: 0.4
MagazineSize: 2
Recoil: 4
Knockback: 0
Range: 0
AmmoType: 2
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 4
BulletSpread: 0.78
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 10

// - Metadata & AI Control -
PowerLevel: 6
DesiredFireDelay: 1.5
AiDistanceMult: 0.1
SelfKnockbackMult: 1

ProjectileDataName: MassShotgun
GunPositionX: 0.25
GunPositionY: 0.00
