// Mine Cutter

// - Required Fields -  
Name: Mine Cutter
BaseWeapon: Marksman rifle
SpriteName: mine_cutter.png

// - Appearance -
BarrelPositionX: 0.57
BarrelPositionY: -0.05

// - Core Gameplay Stats -
Damage: 10
FireDelay: 0.1
MagazineSize: 100
Recoil: 25
Knockback: 28
Range: 500
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 0
BulletAmount: 3
BulletSpread: 0.01
Penetration: 1
DamageRange: 4
CritDamage: 1
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 6

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.36
AiDistanceMult: 1
SelfKnockbackMult: 1

// - Hitscan VFX Configuration -
HitscanVFX: mine_cutter_vfx.png 2 1 10 False True 0 0 0 0

GunPositionX: 0.45
GunPositionY: -0.05
