// Quad Laser

// - Required Fields -  
Name: Quad Laser
BaseWeapon: Rocket Launcher
SpriteName: quad_laser.png

// - Appearance -
BarrelPositionX: 0.78
BarrelPositionY: 0.104

// - Core Gameplay Stats -
Damage: 0
FireDelay: 1.5
MagazineSize: 1
Recoil: 0
Knockback: 0
Range: 0
AmmoType: 2
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 100
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: true
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 9
DesiredFireDelay: 1.5
AiDistanceMult: 2
SelfKnockbackMult: 1

ProjectileDataName: QuadLaser
GunPositionX: 0.45
GunPositionY: -0.05
