// RC Rocket

// - Required Fields -  
Name: RC Rocket
BaseWeapon: Rocket Launcher
SpriteName: rc_rocket.png

// - Appearance -
BarrelPositionX: 0.83
BarrelPositionY: 0.10

// - Core Gameplay Stats -
Damage: 0
FireDelay: 1.5
MagazineSize: 1
Recoil: 0
Knockback: 0
Range: 0
AmmoType: 4
Slot: 2

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0
Penetration: 0
DamageRange: 0
CritDamage: 0
Falloff: 0

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: true
HasSpecialReload: false
FarAim: true
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 8
DesiredFireDelay: 1.5
AiDistanceMult: 2
SelfKnockbackMult: 1

ProjectileDataName: RCRocket
GunPositionX: 0.05
GunPositionY: -0.05
