// Shell

// - Required Fields -  
Name: Shell
BaseWeapon: Full-auto shotgun
SpriteName: shell.png

// - Appearance -
BarrelPositionX: 0.86
BarrelPositionY: 0.28

// - Core Gameplay Stats -
Damage: 10
FireDelay: 0.2
MagazineSize: 6
Recoil: 20
Knockback: 6.25
Range: 150
AmmoType: 1
Slot: 1

// - Projectile Stats -
ShootType: 1
BulletAmount: 4
BulletSpread: 0.2
Penetration: 0
DamageRange: 2
CritDamage: 0.4
Falloff: 0.6

// - Behavior Flags -
IsFullAuto: false
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 5

// - Metadata & AI Control -
PowerLevel: 7
DesiredFireDelay: 0.2
AiDistanceMult: 0.2
SelfKnockbackMult: 1

ProjectileDataName: Shell
GunPositionX: 0.20
GunPositionY: 0.00
