// Vulcan Cannon

// - Required Fields -  
Name: Vulcan Cannon
BaseWeapon: PDW
SpriteName: vulcan_cannon.png

// - Appearance -
BarrelPositionX: 0.66
BarrelPositionY: -0.02

// - Core Gameplay Stats -
Damage: 2
FireDelay: 0.01
MagazineSize: 300
Recoil: 4
Knockback: 6
Range: 450
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 0
BulletAmount: 2
BulletSpread: 0.15
Penetration: 0
DamageRange: 1
CritDamage: 0.6
Falloff: 0

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 10

// - Metadata & AI Control -
PowerLevel: 5
DesiredFireDelay: 0.05
AiDistanceMult: 0.4
SelfKnockbackMult: 1

GunPositionX: 0.55
GunPositionY: -0.20
