// Yari Launcher

// - Required Fields -  
Name: Yari Launcher
BaseWeapon: Mini SMG
SpriteName: yari_launcher.png

// - Appearance -
BarrelPositionX: 0.66
BarrelPositionY: 0.05

// - Core Gameplay Stats -
Damage: 6.25
FireDelay: 0.07
MagazineSize: 20
Recoil: 1
Knockback: 5
Range: 450
AmmoType: 0
Slot: 0

// - Projectile Stats -
ShootType: 1
BulletAmount: 1
BulletSpread: 0.1
Penetration: 0
DamageRange: 2
CritDamage: 0.5
Falloff: 0.22

// - Behavior Flags -
IsFullAuto: true
KnockDownShot: false
HasLaser: false
HasSpecialReload: false
FarAim: false
AimSpeed: 17

// - Metadata & AI Control -
PowerLevel: 4
DesiredFireDelay: 0.1
AiDistanceMult: 0.3
SelfKnockbackMult: 1

ProjectileDataName: YariLauncher
GunPositionX: 0.65
GunPositionY: 0.05
